launch_status failed=0 1695069384000000000
launch_status broken=2 1695069384000000000
launch_status passed=0 1695069384000000000
launch_status skipped=3 1695069384000000000
launch_status unknown=0 1695069384000000000
launch_time duration=354 1695069384000000000
launch_time min_duration=0 1695069384000000000
launch_time max_duration=2 1695069384000000000
launch_time sum_duration=5 1695069384000000000
launch_problems test_defects=2 1695069384000000000
launch_retries retries=0 1695069384000000000
launch_retries run=5 1695069384000000000
